<?php if (!headers_sent()) { header('Location: /'); exit(); }
$strings = array(
__('Filter', 'commerce-manager'),
__('Filter by', 'commerce-manager'),
__('Search', 'commerce-manager'),
__('Search by', 'commerce-manager'),
__('active', 'commerce-manager'),
__('affiliate', 'commerce-manager'),
__('affiliator', 'commerce-manager'),
__('constant', 'commerce-manager'),
__('day', 'commerce-manager'),
__('deactivated', 'commerce-manager'),
__('deferred', 'commerce-manager'),
__('first', 'commerce-manager'),
__('inactive', 'commerce-manager'),
__('instant', 'commerce-manager'),
__('kilogram', 'commerce-manager'),
__('last', 'commerce-manager'),
__('month', 'commerce-manager'),
__('no', 'commerce-manager'),
__('paid', 'commerce-manager'),
__('pound', 'commerce-manager'),
__('processed', 'commerce-manager'),
__('proportional', 'commerce-manager'),
__('received', 'commerce-manager'),
__('refunded', 'commerce-manager'),
__('unlimited', 'commerce-manager'),
__('unpaid', 'commerce-manager'),
__('unprocessed', 'commerce-manager'),
__('week', 'commerce-manager'),
__('year', 'commerce-manager'),
__('yes', 'commerce-manager'));