<?php if (!headers_sent()) { header('Location: /'); exit(); }
$strings = array(
__('Filter', 'affiliation-manager'),
__('Filter by', 'affiliation-manager'),
__('Search', 'affiliation-manager'),
__('Search by', 'affiliation-manager'),
__('active', 'affiliation-manager'),
__('affiliate', 'affiliation-manager'),
__('affiliator', 'affiliation-manager'),
__('constant', 'affiliation-manager'),
__('day', 'affiliation-manager'),
__('deactivated', 'affiliation-manager'),
__('deferred', 'affiliation-manager'),
__('first', 'affiliation-manager'),
__('if commission', 'affiliation-manager'),
__('inactive', 'affiliation-manager'),
__('instant', 'affiliation-manager'),
__('last', 'affiliation-manager'),
__('month', 'affiliation-manager'),
__('no', 'affiliation-manager'),
__('paid', 'affiliation-manager'),
__('processed', 'affiliation-manager'),
__('proportional', 'affiliation-manager'),
__('received', 'affiliation-manager'),
__('refunded', 'affiliation-manager'),
__('unlimited', 'affiliation-manager'),
__('unpaid', 'affiliation-manager'),
__('unprocessed', 'affiliation-manager'),
__('week', 'affiliation-manager'),
__('year', 'affiliation-manager'),
__('yes', 'affiliation-manager'));